# GithubActionsDemo

./: pom.xml  testngSuite.xml
.github/workflows/: maven.yml
src/test/java/org/example/: SeleniumDemo.java
